<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-size: 20;
            font-family: 'Dosis', sans-serif;
        }
        h1 {
            color: #dddfd4;
            padding-top: 1%;
        }
        img {
            width: 110px;
            height: 160px;
            float: left;
            top: 0px;
            padding: 5px;
        }
        svg g {
            padding-top: 300px;
            margin-top: -10%;
            float: right;
        }
        text {
            font: 18px "Dosis", Helvetica, Arial, sans-serif;
            text-anchor: middle;
            pointer-events: none;
        }
        circle {
            fill: #ccc;
            stroke-width: 1;
        }
        path {
            fill: none;
            stroke: #000000;
            stroke-width: 0;
        }
        .d3-tip {
            line-height: 1;
            /*font-weight: bold;*/
            
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            width: 10%;
            font-size: 12px;
        }
        /* Creates a small triangle extender for the tooltip */
        
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }
        /* Style northward tooltips differently */
        
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
        #spacer {
            padding-right: 17.5%;
            display: block;
            height: 25px;
            padding-top: 10px;
        }
        #headerText {
            display: table-cell;
            vertical-align: middle;
        }
        #header {
            background-color: #173e43;
            height: 60px;
            margin-top: -1.5%;
            width: 100%;
            display: table;
        }
    </style>
    <!--Data Files-->
    <script src="oscars2016.js"></script>
    <script src="oscars2015.js"></script>
    <script src="oscars2014.js"></script>
    <script src="oscars2013.js"></script>
    <script src="oscars2012.js"></script>

    <!--Referenced Code-->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//underscorejs.org/underscore-min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="//labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

    <!--Embedded Functions-->
    <script src="comparativeVis.js"></script>
    <script src="overviewVis.js"></script>

</head>

<body>
    <!--Banner-->
    <div align="center">
        <div id="header" data-position="fixed">
            <h1 align="center" id="headerText">The Reel Comparison of Oscar Best Picture Nominees</h1>
        </div>
    </div>

    <!--Overview container-->
    <div id="struct" align="center">
        <div id="spacer" align="right">
        </div>
        <div id="container" float="center" />
    </div>
    <div id="comparative">
    </div>
    <br />

    <!--Quiz Element-->
    <div id="dou">
        <div data-role="page" id="header">
            <div data-role="header" data-position="fixed">
                <h1 align="center">Which Oscar Movie Best Describes You?</h1>
            </div>
            <div id="ques"></div>
            <div class="example_div"></div>
        </div>
    </div>

    <!--Init Quiz Element-->
    <script src="dou.js"></script>
    <script>
        $(document).ready(function() {
            dou();
        })
    </script>
    <script>
        var allOscars = [{
            "name": "Oscars 2016",
            "data": oscars2016,
        }, {
            "name": "Oscars 2015",
            "data": oscars2015,
        }, {
            "name": "Oscars 2014",
            "data": oscars2014,
        }, {
            "name": "Oscars 2013",
            "data": oscars2013,
        }, {
            "name": "Oscars 2012",
            "data": oscars2012,
        }, ];

        var winners = ["Spotlight",
            "Birdman",
            "Twelve Years a Slave",
            "Argo",
            "The Artist"
        ];

        var height = 500; //Global Height for scaling reference
        overviewVis()
        comparativeVis("#comparative");
    </script>
</body>

</html>