<!DOCTYPE html>
<style>
body {
  background-color: #39414d;
}
text {
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  pointer-events: none;
}

circle {
  fill: #ccc;
}
h1{
  color: #1c5aab;
  padding-top: 1%;
}
.node:hover circle {
  fill: orange;}

img {
width: 110px;
height: 160px;
float: left;
top: 0px;
padding: 5px;
}
svg g{
  padding-top: 300px;
  margin-top: -10%;
  float: right;

}
#header{
  background-color: #ffdd1e;
  height: 60px;
  margin-top: -1.5%;
  width: 100%;
}

.d3-tip {
  line-height: 1;
  /*font-weight: bold;*/
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  width: 10%;
  font-size: 12px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
strong{
  color: white;
}
</style>
<body>
<div data-role="page" id="header">
  <div data-role="header" data-position="fixed">
    <h1 align="center">Which Oscar Movie Best Describes You?</h1>
  </div>
<div id = "ques"></div>
<div class="example_div"></div>
<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="//underscorejs.org/underscore-min.js"></script>
<script src="dou.js"></script>
<script>
  $(document).ready(function() {
    dou();
  })
</script>